<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>GButton.qml</file>
        <file>image/background.png</file>
        <file>image/bomb-action.png</file>
        <file>image/bomb-idle.png</file>
        <file>image/bomb.png</file>
        <file>image/button-help.png</file>
        <file>image/button-play.png</file>
        <file>image/catch-action.png</file>
        <file>image/catch.png</file>
        <file>image/cloud.png</file>
        <file>image/currency.png</file>
        <file>image/dialog-bomb.png</file>
        <file>image/dialog-factory.png</file>
        <file>image/dialog-melee.png</file>
        <file>image/dialog-pointer.png</file>
        <file>image/dialog-shooter.png</file>
        <file>image/dialog.png</file>
        <file>image/factory-action.png</file>
        <file>image/factory-idle.png</file>
        <file>image/factory.png</file>
        <file>image/grid.png</file>
        <file>image/help.png</file>
        <file>image/lifes.png</file>
        <file>image/logo-bubble.png</file>
        <file>image/logo-fish.png</file>
        <file>image/logo.png</file>
        <file>image/melee-action.png</file>
        <file>image/melee-idle.png</file>
        <file>image/melee.png</file>
        <file>image/mob-idle.png</file>
        <file>image/mob.png</file>
        <file>image/points.png</file>
        <file>image/projectile-action.png</file>
        <file>image/projectile.png</file>
        <file>image/scores.png</file>
        <file>image/shooter-action.png</file>
        <file>image/shooter-idle.png</file>
        <file>image/shooter.png</file>
        <file>image/sunlight.png</file>
        <file>image/text-1.png</file>
        <file>image/text-2.png</file>
        <file>image/text-3.png</file>
        <file>image/text-blank.png</file>
        <file>image/text-gameover.png</file>
        <file>image/text-go.png</file>
        <file>image/wave.png</file>
        <file>main.cpp</file>
        <file>PlayerDialog.qml</file>
        <file>PlayerModel.qml</file>
        <file>PlayerDelegate.qml</file>
        <file>SmokeText.qml</file>
        <file>Button.qml</file>
        <file>LogoAnimation.qml</file>
        <file>BlockEmitter.qml</file>
        <file>MenuEmitter.qml</file>
        <file>image/logo-a.png</file>
        <file>image/logo-e.png</file>
        <file>image/logo-g.png</file>
        <file>image/logo-s.png</file>
        <file>image/logo-m.png</file>
        <file>PrimaryPack.qml</file>
        <file>image/particle-brick.png</file>
        <file>image/particle-paint.png</file>
        <file>image/particle-smoke.png</file>
        <file>GameArea.qml</file>
        <file>Settings.qml</file>
        <file>samegame.qml</file>
        <file>image/background-puzzle.png</file>
        <file>image/background1.png</file>
        <file>image/bar.png</file>
        <file>image/blue-puzzle.png</file>
        <file>image/blue.png</file>
        <file>image/bubble-highscore.png</file>
        <file>image/bubble-puzzle.png</file>
        <file>image/but-game-1.png</file>
        <file>image/but-game-2.png</file>
        <file>image/but-game-3.png</file>
        <file>image/but-game-4.png</file>
        <file>image/but-game-new.png</file>
        <file>image/but-menu.png</file>
        <file>image/but-puzzle-next.png</file>
        <file>image/but-quit.png</file>
        <file>image/green-puzzle.png</file>
        <file>image/green.png</file>
        <file>image/icon-fail.png</file>
        <file>image/icon-ok.png</file>
        <file>image/icon-time.png</file>
        <file>image/logo 2.png</file>
        <file>image/logo 3.png</file>
        <file>image/logo-a 2.png</file>
        <file>image/logo-e 2.png</file>
        <file>image/logo-g 2.png</file>
        <file>image/logo-m 2.png</file>
        <file>image/logo-s 2.png</file>
        <file>image/red-puzzle.png</file>
        <file>image/red.png</file>
        <file>image/text-highscore-new.png</file>
        <file>image/text-highscore.png</file>
        <file>image/text-no-winner.png</file>
        <file>image/text-p1-go.png</file>
        <file>image/text-p1-won.png</file>
        <file>image/text-p1.png</file>
        <file>image/text-p2-go.png</file>
        <file>image/text-p2-won.png</file>
        <file>image/text-p2.png</file>
        <file>image/yellow-puzzle.png</file>
        <file>image/yellow.png</file>
        <file>image/user.png</file>
        <file>SoundEffect.qml</file>
        <file>image/bomb-action.wav</file>
        <file>NewGameScreen.qml</file>
        <file>GameOverScreen.qml</file>
        <file>image/currUser.png</file>
        <file>image/toUser.png</file>
        <file>image/arrow.png</file>
        <file>SigninScreen.qml</file>
        <file>SignupScreen.qml</file>
        <file>image/navigation_next_item.png</file>
        <file>image/navigation_previous_item.png</file>
        <file>image/toolbar.png</file>
        <file>image/xiaoxi.png</file>
        <file>image/shengyin.png</file>
        <file>image/jinbi.png</file>
        <file>image/xunzhang.png</file>
        <file>InfoBar.qml</file>
        <file>image/jinbi-small.png</file>
        <file>image/kulian.png</file>
        <file>image/xiaolian.png</file>
        <file>image/dianzan.png</file>
        <file>image/currency.wav</file>
        <file>image/voice_bomb.mp3</file>
        <file>image/voice_tooslow.mp3</file>
        <file>image/voice_fight.mp3</file>
        <file>image/guanbi.png</file>
        <file>SignupResult.qml</file>
        <file>ResetpwdScreen.qml</file>
        <file>ResetpwdResult.qml</file>
        <file>image/chenggong.png</file>
        <file>ResetpwdForm.qml</file>
        <file>SignupForm.qml</file>
        <file>image/zhu.png</file>
        <file>image/gou.png</file>
        <file>image/ji.png</file>
        <file>image/houzi.png</file>
        <file>image/yang.png</file>
        <file>image/ma.png</file>
        <file>image/she.png</file>
        <file>image/long.png</file>
        <file>image/tuzi.png</file>
        <file>image/hu.png</file>
        <file>image/niu.png</file>
        <file>image/laoshu.png</file>
        <file>HeadButton.qml</file>
    </qresource>
    <qresource prefix="/componet"/>
</RCC>
